DB_SERVER = MongoDB
DB_HOST = cluster0.2vvnb.mongodb.net
DB_NAME = mvcdatabase

DB_USERNAME = phamhai8599
DB_PASSWORD = phamhai8599

SESSION_SECRET = aldgkapo124@

JWT_SECRET_KEY = blasdlea@34pawi342ha
